{
  "name": "node-ts-starter",
  "version": "0.1.0",
  "description": "Starter project for Typescript node applications.",
  "main": "main.js",
  "scripts": {
    "build:dev": "webpack --config config/webpack/webpack.dev.js --progress --profile",
    "build:prod": "webpack --config config/webpack/webpack.prod.js --progress --profile --bail",
    "build": "npm run build:dev",
    "clean:coverage": "npm run rimraf -- coverage",
    "clean:dist": "npm run rimraf -- dist",
    "clean:docs": "npm run rimraf -- docs",
    "clean:install": "npm run rimraf -- node_modules",
    "clean": "npm run clean:coverage && npm run clean:dist && npm run clean:docs && npm run clean:install",
    "coverage": "npm test && nyc report --reporter=lcov",
    "eslint": "eslint",
    "jest": "jest --verbose --config=jest.config.json",
    "lint": "npm run tslint -- \"src/**/*.ts\" && npm run eslint -- \"config/**\"",
    "postinstall": "npm audit && npm run jest",
    "postversion": "git push && git push --tags && npm run clean:dist",
    "preversion": "npm test",
    "rimraf": "rimraf",
    "start": "node dist/main.js",
    "test": "npm run lint && npm audit && npm run jest && open coverage/lcov-report/index.html",
    "tslint": "tslint",
    "version": "npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoic-dev/node-ts-starter.git"
  },
  "keywords": [
    "Node",
    "Typescript",
    "starter"
  ],
  "author": "John Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stoic-dev/node-ts-starter/issues"
  },
  "homepage": "https://github.com/stoic-dev/node-ts-starter#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.7",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-parameter-decorator": "^1.0.7",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "eslint": "^5.16.0",
    "generate-json-webpack-plugin": "^0.3.1",
    "jest": "^24.8.0",
    "open": "^6.3.0",
    "open-cli": "^5.0.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.0.2",
    "ts-mockito": "^2.3.1",
    "tslib": "^1.10.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
